<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_color_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipStrokeColor="@color/material_on_surface_stroke"
    app:chipStrokeWidth="1dp"
    app:chipBackgroundColor="@android:color/transparent"
    app:chipIcon="@drawable/ic_circle_24"
    app:closeIconEnabled="true"
    app:closeIconVisible="true" />